#This scriptwill
[Unit]
Description = HBNB
After = network.target

[Service]
# Ensure the working directory is set to the correct path
WorkingDirectory = /home/ubuntu/AirBnB_clone_v4

# Set environment variables for the service
Environment="HBNB_MYSQL_USER=hbnb_dev"
Environment="HBNB_MYSQL_PWD=hbnb_dev_pwd"
Environment="HBNB_MYSQL_HOST=localhost"
Environment="HBNB_MYSQL_DB=hbnb_dev_db"
Environment="HBNB_TYPE_STORAGE=db"

# Create PID file and set permissions
PermissionsStartOnly = true
PIDFile = /run/hbnb/hbnb.pid
User = ubuntu
Group = ubuntu
ExecStartPre = /bin/mkdir /run/hbnb
ExecStartPre = /bin/chown -R ubuntu:ubuntu /run/hbnb

# Start Gunicorn with 3 worker processes and log files
ExecStart = /usr/bin/gunicorn -w 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --pid /run/hbnb/hbnb.pid

# Commands to run on reload and stop
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
ExecStopPost = /bin/rm -rf /run/hbnb

# Allow the service to share the /tmp directory
PrivateTmp = false

[Install]
WantedBy = multi-user.target
